<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex: 1 1 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0px;
        min-width: 280px;
        font-family: "Kode Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      h1 {
        display: flex;
        flex-direction: column;
        background-color: rgb(206, 191, 160);
        color: rgb(30, 79, 41);
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 25px;
        border: 2px solid black;
      }

      h4 {
        background-color: rgb(206, 191, 160);
        color: rgb(30, 79, 41);
        padding: 10px;
        width: auto;
        height: auto;
        min-width: 260px;
        max-width: 322px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 25px;
        border: 2px solid black;
      }

      small {
        background-color: rgb(206, 191, 160);
        color: rgb(30, 79, 41);
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 25px;
        border: 2px solid black;
      }

      footer {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      @media screen and (max-width: 480px) {
        small {
          font-size: 10px;
        }
      }

      @media screen and (max-width: 370px) {
        small {
          font-size: 7px;
        }
      }
    </style>
  </head>

  <body>
    <img
      id="Background"
      src="../Assets/Background.jpg"
      alt="Background"
      style="position: fixed; z-index: -1; height: 100vh; width: 100vw"
    />
    <h1>Contact Details</h1>
    <img
      src="../Assets/Eren's house.jpg"
      style="width: 100%; height: auto; max-width: 250px; min-width: 150px"
      alt="Eren's house"
    />
    <h4>
      Mobile Number: <br />
      +81 78 067 8487
    </h4>
    <h4>
      Email Address: <br />
      erenyaegerslays@gmail.com
    </h4>
    <h4>
      Street Address: <br />
      104 Shiganshina District, Maria
    </h4>
  </body>

  <footer>
    <small> Copyright © 2000 Eren Yaeger. All Rights Reserved. </small>
  </footer>
</html>
