<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hobbies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex: 1 1 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0px;
        min-width: 280px;
        font-family: "Kode Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      h1 {
        display: flex;
        flex-direction: column;
        background-color: rgb(206, 191, 160);
        color: rgb(30, 79, 41);
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 25px;
        border: 2px solid black;
      }

      .Hobbies {
        display: grid;
        padding-left: 0px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px;
      }

      .Hobbies li {
        background-color: rgb(206, 191, 160);
        color: rgb(30, 79, 41);
        list-style-type: none;
        border-radius: 25px;
        border: 2px solid black;
      }

      .Hobbies p {
        margin-left: 20px;
        margin-right: 20px;
      }

      .Hobbies img {
        width: 100%;
        height: auto;
        max-width: 250px;
        min-width: 150px;
      }

      small {
        background-color: rgb(206, 191, 160);
        color: rgb(30, 79, 41);
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 25px;
        border: 2px solid black;
      }

      footer {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      @media screen and (max-width: 600px) {
        .Hobbies {
          display: flex;
          flex-direction: column;
        }
      }

      @media screen and (max-width: 480px) {
        small {
          font-size: 10px;
        }
      }

      @media screen and (max-width: 370px) {
        small {
          font-size: 7px;
        }
      }
    </style>
  </head>

  <body>
    <img
      id="Background"
      src="/Assets/Background.jpg"
      alt="Background"
      style="position: fixed; z-index: -1; height: 100vh; width: 100vw"
    />
    <h1>Hobbies</h1>
    <ul class="Hobbies">
      <li>
        <h2>Athletics</h2>
        <img
          src="/Assets/Eren being Athletic.jpg"
          style="height: 200px"
          alt="Athletic Eren"
        />
        <p>
          I work on my physicality and train hard every day to ensure that I
          look good and stand out in health and strength. Athleticism keeps my
          mind firm and concentrated. It's also refreshing to feel and look this
          good.
        </p>
      </li>
      <li>
        <h2>Sword Fighting</h2>
        <img
          src="/Assets/Eren Sword Fighting.jpg"
          style="height: 200px"
          alt="Sword Fighting Eren"
        />
        <p>
          I do sword fighting. It brings me joy and allows me to keep fit. I
          have won awards in sword arts. If there is ever a need to slay an
          enemy you can contact me in my contact details. ;D
        </p>
      </li>
      <li>
        <h2>Singing</h2>
        <img
          src="/Assets/Eren Singing.jpg"
          style="height: 200px"
          alt="Eren Singing"
        />
        <p>
          One of my hobbies is my ability to sing. I sing hard rock and I always
          know how to electrify a crowd. Whenever a war is on it's way, I can
          sway a nation to fight with arms in battle.
        </p>
      </li>
      <li>
        <h2>Cooking</h2>
        <img
          src="/Assets/Eren Cooking.jpg"
          style="height: 200px"
          alt="Eren Cooking"
        />
        <p>
          Cooking is a niche skillset. Besides cooking for myself, I also cook
          for people who are hungry and in need of some good food. My unique
          dishes are kichery rice, crayfish and banana and meat stew.
        </p>
      </li>
      <li>
        <h2>Chess</h2>
        <img
          src="/Assets/Eren Playing Chess.jpg"
          style="height: 200px"
          alt="Eren playing Chess"
        />
        <p>
          Checkmate! A word that I often use when an entire crowd thinks they
          can out strategize me. Seriously though, I am a tactition and my way
          of thinking is often unpredictable. Chess is a game that teaches you
          the life skills of sacrifice and planning.
        </p>
      </li>
    </ul>
  </body>

  <footer>
    <small> Copyright © 2000 Eren Yaeger. All Rights Reserved. </small>
  </footer>
</html>
